REACT_NATIVE_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDljOWU0YjJjY2QxM2FlZGNmMGM1OTczMDc0YTE4ZSIsInN1YiI6IjY1MGRiMzRjM2Q3NDU0MDEzODdhYzhiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M6eBWHRPkmJiPkiWJtcyOHBNDCdDZjowYtFgMhScOww

# Learn about what is env file in react native and use of it and also as genral 